<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cliente.Deletar">
   <children>
      <Label layoutX="264.0" layoutY="79.0" prefHeight="51.0" prefWidth="113.0" text="Deletar" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="263.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="38.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <ChoiceBox fx:id="select" layoutX="156.0" layoutY="235.0" prefHeight="43.0" prefWidth="329.0" />
      <Button layoutX="294.0" layoutY="368.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
   </children>
</AnchorPane>
