<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cliente.Listar">
   <children>
      <AnchorPane prefHeight="178.0" prefWidth="640.0">
         <children>
            <ChoiceBox fx:id="select" layoutX="112.0" layoutY="119.0" onAction="#editar" prefHeight="36.0" prefWidth="403.0" />
            <Label layoutX="281.0" layoutY="48.0" text="LISTAR">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="42.0" layoutY="38.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="container" layoutY="178.0" minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="640.0">
         <children>
            <Label layoutX="38.0" layoutY="38.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="116.0" text="CPF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nome" layoutX="39.0" layoutY="58.0" prefHeight="30.0" prefWidth="583.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cpf" layoutX="35.0" layoutY="136.0" prefHeight="30.0" prefWidth="277.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="342.0" layoutY="116.0" text="Data de nascimento">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="dt_nasc" layoutX="340.0" layoutY="136.0" prefHeight="30.0" prefWidth="285.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="216.0" text="E-mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="216.0" text="Telefones">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="36.0" layoutY="236.0" prefHeight="30.0" prefWidth="285.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="telefone" layoutX="349.0" layoutY="236.0" prefHeight="30.0" prefWidth="277.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="328.0" text="Endereço">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="endereco" layoutX="39.0" layoutY="348.0" prefHeight="36.0" prefWidth="583.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
